<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 11,12,13</title>
    <link href="style.css" type="text/css" rel="stylesheet"> 
</head>
<body>
  <h1> Chapters 11, 12 and 13</h1>  

  <nav>
    <li id="top"><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="contact.html">Contact</a></li>
  </nav>

  <h1>My Name Is Stephanie...and...I'm your next Web Develooper.</h1>
  <img src="steph-caricature.png" alt="Stephanie Spaid in caricature" title="A caricature of the author"  />

  <div class="square">
    <p class="styletext">All of this amazing styling is purley using</p>
  <ul >
    <li class="program">HTML</li>
    <li class="program">CSS</li>
  </ul>
</div>

  <p>Here is a link to <a href=https://github.com/stephaniespaid>my github profile</a></p>
  <p>Right now I am currently studying Graphic Design and Web Development but I also enloy learning about the history of food. <br /> If you would like to learn more about me, <a href="aboutme.html">click here</a></p>
  <p>Want to follow more of what I do? 
    <form action="http://www.example.com/subscribe.php">
      <p>Subscribe to our email list:</p>
      <input type="text" name="email" />
      <input type="submit" name="subscribe"
      value="Subscribe" />
      </form>


  <a href="#top">Go to top
  </a>
</body>
</html>